{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Basic Options */
    // "incremental": true,                         /* Enable incremental compilation */
    "target": "es2016",                                /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "commonjs",                         /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": ["ES2016"],
    "outDir": "dist",
    "strictNullChecks": true, // 严格区分空字符，不允许复制给其他类型
    /* "removeComments": true, // 编译结果移除注释 */
    "esModuleInterop": true // 启用es模块化交互非es模块化导出
    /* "noEmitOnError": true // 编译错误的时候不产生编译结果 */
  },
  "include": ["./src"]
}

